FROM php:8.2-apache

WORKDIR /var/www/html

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    npm \
    nodejs \
    autoconf \
    build-essential \
    libssl-dev \
    pkg-config

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd

# Install MongoDB PHP extension
RUN pecl install mongodb && docker-php-ext-enable mongodb

# Configure PHP to display errors
RUN echo "display_errors = On" >> /usr/local/etc/php/conf.d/error-reporting.ini \
    && echo "display_startup_errors = On" >> /usr/local/etc/php/conf.d/error-reporting.ini \
    && echo "error_reporting = E_ALL" >> /usr/local/etc/php/conf.d/error-reporting.ini

# Create a specific Apache configuration
RUN echo '<VirtualHost *:80>\n\
    ServerAdmin webmaster@localhost\n\
    DocumentRoot /var/www/html/public\n\
    \n\
    <Directory /var/www/html/public>\n\
        Options Indexes FollowSymLinks\n\
        AllowOverride All\n\
        Require all granted\n\
    </Directory>\n\
    \n\
    ErrorLog ${APACHE_LOG_DIR}/error.log\n\
    CustomLog ${APACHE_LOG_DIR}/access.log combined\n\
</VirtualHost>' > /etc/apache2/sites-available/000-default.conf

# Enable Apache modules
RUN a2enmod rewrite

# Copy application code
COPY . /var/www/html/

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Create directory structure if not exists
RUN mkdir -p storage/framework/sessions \
    storage/framework/views \
    storage/framework/cache \
    storage/logs

# Set correct permissions
RUN chmod -R 775 storage bootstrap/cache
RUN chmod -R 755 public

# Create a script to generate .env file from environment variables
RUN echo '#!/bin/bash\n\
echo "APP_NAME=\${APP_NAME:-MySecureVault}" > .env\n\
echo "APP_ENV=production" >> .env\n\
echo "APP_KEY=\${APP_KEY}" >> .env\n\
echo "APP_DEBUG=true" >> .env\n\
echo "APP_URL=\${RENDER_EXTERNAL_URL}" >> .env\n\
echo "LOG_CHANNEL=stack" >> .env\n\
echo "LOG_LEVEL=debug" >> .env\n\
echo "DB_CONNECTION=\${DB_CONNECTION}" >> .env\n\
echo "DB_HOST=\${DB_HOST}" >> .env\n\
echo "DB_PORT=\${DB_PORT}" >> .env\n\
echo "DB_DATABASE=\${DB_DATABASE}" >> .env\n\
echo "DB_USERNAME=\${DB_USERNAME}" >> .env\n\
echo "DB_PASSWORD=\${DB_PASSWORD}" >> .env\n\
echo "MONGODB_URI=\${MONGODB_URI}" >> .env\n\
echo "CACHE_DRIVER=\${CACHE_DRIVER:-file}" >> .env\n\
echo "SESSION_DRIVER=\${SESSION_DRIVER:-file}" >> .env\n\
echo "QUEUE_CONNECTION=sync" >> .env\n\
echo "MAIL_MAILER=\${MAIL_MAILER:-smtp}" >> .env\n\
echo "MAIL_HOST=\${MAIL_HOST}" >> .env\n\
echo "MAIL_PORT=\${MAIL_PORT}" >> .env\n\
echo "MAIL_USERNAME=\${MAIL_USERNAME}" >> .env\n\
echo "MAIL_PASSWORD=\${MAIL_PASSWORD}" >> .env\n\
echo "MAIL_ENCRYPTION=\${MAIL_ENCRYPTION:-tls}" >> .env\n\
echo "MAIL_FROM_ADDRESS=\${MAIL_FROM_ADDRESS}" >> .env\n\
apache2-foreground\n\
' > /usr/local/bin/start-apache

RUN chmod +x /usr/local/bin/start-apache

# Install dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Build frontend assets
RUN npm install && npm run build

# Create test files for debugging in multiple locations
RUN echo "<?php phpinfo(); ?>" > /var/www/html/test.php
RUN echo "<?php echo 'Public directory test'; phpinfo(); ?>" > /var/www/html/public/test.php
RUN echo '<html><body><h1>Root index test</h1><p>This is a test file in the root directory.</p></body></html>' > /var/www/html/index.html

# Make sure all files are readable by Apache
RUN chown -R www-data:www-data /var/www/html

# Expose port and start Apache
EXPOSE 80
CMD ["/usr/local/bin/start-apache"] 